# E-Commerce-App

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/mapper/: ProductMappers.kt
composeApp/src/commonMain/kotlin/org/example/project/data/remote/dto/: DummyProductDto.kt  DummyProductListDto.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: ProductRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/model/: Product.kt  ProductDetails.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screen/: ProductDetailScreen.kt  ProductListScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/viewmodel/: ProductDetailViewModel.kt  ProductListViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/remote/: ApiService.kt  KtorClient.kt  MockApiService.kt  RemoteApiService.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
